{
  "name": "video-to-makecode-arcade",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d ./",
    "serve": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApexieCommunity/video-to-arcade.git"
  },
  "keywords": [],
  "authors": [
    "ItzLightyHD",
    "kristianpedersen"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApexieCommunity/video-to-arcade/issues"
  },
  "homepage": "https://kristianpedersen.github.io/Convert-Image-to-MakeCode-Arcade-Sprite",
  "dependencies": {
    "express": "^4.17.3",
    "gh-pages": "^2.2.0"
  }
}
